In [2]:
import pandas as pd
from sodapy import Socrata

app_token = "6mndJ6dQB2dsu0CXE1RFz9AGA"

In [3]:
##EXTRACT
url="https://data.cityofnewyork.us/resource/qiz3-axqb.json"

In [4]:
df=pd.read_json(url)

In [5]:
#shows first 5 rows of the dataset
df.head()

,:@computed_region_92fq_4b7q,:@computed_region_efsh_h5xi,:@computed_region_f5dn_yrer,:@computed_region_sbqj_enih,:@computed_region_yeji_bk3q,borough,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,...,off_street_name,on_street_name,time,unique_key,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,zip_code
0,10.0,12074.0,57.0,3.0,4.0,NaN,Passing Too Closely,Unspecified,NaN,NaN,...,NaN,7 AVENUE,9:15,4136038,Taxi,Taxi,NaN,NaN,NaN,NaN
1,15.0,13826.0,32.0,36.0,2.0,BROOKLYN,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,...,BEDFORD AVENUE,AVENUE Z,18:00,4136456,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN,11235.0
2,46.0,24671.0,41.0,71.0,3.0,QUEENS,Turning Improperly,Unspecified,NaN,NaN,...,115 AVENUE,143 STREET,16:00,4136370,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11436.0
3,30.0,17213.0,36.0,56.0,2.0,BROOKLYN,Following Too Closely,Unspecified,NaN,NaN,...,NaN,NaN,17:35,4136428,Station Wagon/Sport Utility Vehicle,Box Truck,NaN,NaN,NaN,11211.0
4,3.0,14507.0,22.0,67.0,3.0,QUEENS,Following Too Closely,Unspecified,NaN,NaN,...,164 STREET,OAK AVENUE,22:11,4136705,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11358.0

In [6]:
#provides list of columns in dataset
df.columns

Index([':@computed_region_92fq_4b7q', ':@computed_region_efsh_h5xi',
       ':@computed_region_f5dn_yrer', ':@computed_region_sbqj_enih',
       ':@computed_region_yeji_bk3q', 'borough',
       'contributing_factor_vehicle_1', 'contributing_factor_vehicle_2',
       'contributing_factor_vehicle_3', 'contributing_factor_vehicle_4',
       'contributing_factor_vehicle_5', 'cross_street_name', 'date',
       'latitude', 'location', 'longitude', 'number_of_cyclist_injured',
       'number_of_cyclist_killed', 'number_of_motorist_injured',
       'number_of_motorist_killed', 'number_of_pedestrians_injured',
       'number_of_pedestrians_killed', 'number_of_persons_injured',
       'number_of_persons_killed', 'off_street_name', 'on_street_name', 'time',
       'unique_key', 'vehicle_type_code1', 'vehicle_type_code2',
       'vehicle_type_code_3', 'vehicle_type_code_4', 'vehicle_type_code_5',
       'zip_code'],
      dtype='object')

In [7]:
##TRANSFORM

#concatenates date and time into one column
df['datetime']=pd.to_datetime(df['date'].astype(str) + ' ' + df['time'].astype(str), errors='coerce')

In [8]:
#removes whitespace from dataframe
df=df.apply(lambda x: x.str.strip() if x.dtype =='object' else x)
df.head()

,:@computed_region_92fq_4b7q,:@computed_region_efsh_h5xi,:@computed_region_f5dn_yrer,:@computed_region_sbqj_enih,:@computed_region_yeji_bk3q,borough,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,...,on_street_name,time,unique_key,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,zip_code,datetime
0,10.0,12074.0,57.0,3.0,4.0,NaN,Passing Too Closely,Unspecified,NaN,NaN,...,7 AVENUE,9:15,4136038,Taxi,Taxi,NaN,NaN,NaN,NaN,2019-05-21 09:15:00
1,15.0,13826.0,32.0,36.0,2.0,BROOKLYN,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,...,AVENUE Z,18:00,4136456,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN,11235.0,2019-05-21 18:00:00
2,46.0,24671.0,41.0,71.0,3.0,QUEENS,Turning Improperly,Unspecified,NaN,NaN,...,143 STREET,16:00,4136370,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11436.0,2019-05-21 16:00:00
3,30.0,17213.0,36.0,56.0,2.0,BROOKLYN,Following Too Closely,Unspecified,NaN,NaN,...,NaN,17:35,4136428,Station Wagon/Sport Utility Vehicle,Box Truck,NaN,NaN,NaN,11211.0,2019-05-21 17:35:00
4,3.0,14507.0,22.0,67.0,3.0,QUEENS,Following Too Closely,Unspecified,NaN,NaN,...,OAK AVENUE,22:11,4136705,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11358.0,2019-05-21 22:11:00

In [9]:
#prints first val of street name col
df['on_street_name'][0]

'7 AVENUE'

In [10]:
#subsets columns of interest
columns_i_want = ['unique_key', 'latitude', 'longitude', 'on_street_name', 'cross_street_name',
                 'number_of_persons_injured','contributing_factor_vehicle_1','vehicle_type_code1', 'vehicle_type_code2','datetime']

In [11]:
#creates new dataframe from subsetted columns
df=df[columns_i_want]
df.head()

,unique_key,latitude,longitude,on_street_name,cross_street_name,number_of_persons_injured,contributing_factor_vehicle_1,vehicle_type_code1,vehicle_type_code2,datetime
0,4136038,40.738552,-73.99969,7 AVENUE,NaN,0,Passing Too Closely,Taxi,Taxi,2019-05-21 09:15:00
1,4136456,40.589040,-73.94458,AVENUE Z,NaN,1,Failure to Yield Right-of-Way,Station Wagon/Sport Utility Vehicle,Bike,2019-05-21 18:00:00
2,4136370,40.682600,-73.79993,143 STREET,NaN,0,Turning Improperly,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,2019-05-21 16:00:00
3,4136428,40.713093,-73.93592,NaN,976 GRAND STREET,0,Following Too Closely,Station Wagon/Sport Utility Vehicle,Box Truck,2019-05-21 17:35:00
4,4136705,40.749783,-73.80289,OAK AVENUE,NaN,0,Following Too Closely,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,2019-05-21 22:11:00

In [12]:
#reduces vehicle types to unique values
df['vehicle_type_code1'].unique()

array(['Taxi', 'Station Wagon/Sport Utility Vehicle', 'Sedan',
       'Tractor Truck Diesel', 'Bike', 'Motorcycle', 'Box Truck',
       'Pick-up Truck', 'Dump', 'Van', 'Tow Truck / Wrecker',
       'Motorized Home', 'Bus', 'Convertible', nan, 'PK', 'Ã¯Â¿Â½MBU',
       'Garbage or Refuse', 'Carry All', 'Flat Bed', '3-Door',
       'Lift Boom', 'AMBUL', 'TRUCK', 'NAVIG', 'Ambulance',
       'Bulk Agriculture', 'Rescu', 'Motorbike'], dtype=object)

In [13]:
#reduces vehicle types to unique values
df['vehicle_type_code2'].unique()

array(['Taxi', 'Bike', 'Station Wagon/Sport Utility Vehicle', 'Box Truck',
       'Sedan', nan, 'PK', 'Bus', 'Ambulance', 'Motorcycle',
       'Pick-up Truck', 'Carry All', 'Tow Truck / Wrecker',
       'Tractor Truck Diesel', 'Convertible', 'Van', 'Motorscooter',
       'ambul', 'Tanker', 'BULLD', 'Garbage or Refuse', 'Armored Truck',
       'Flat Bed', 'Motorbike', 'Dump', '3-Door', 'DUMP',
       'Tractor Truck Gasoline', 'E-BIK'], dtype=object)

In [14]:
#removes duplicates from 'on_street_name' and 'cross_street'
street_names=set(list(df['on_street_name'].unique())+list(df['cross_street_name'].unique()))

In [15]:
#removes duplicate values from contributing factor
contributing_factor=list(df['contributing_factor_vehicle_1'].unique())

In [16]:
#removes duplicate values between vehicle type1 and 2
vehicle_types=set(list(df['vehicle_type_code1'].unique())+list(df['vehicle_type_code2'].unique()))

In [17]:
#creates function to create dictionary out of col values
def create_table_dict(table):
    table_ids=list(range(1,len(table)+1))
    table_types=list(table)
    table_dictionary=dict(zip(table_ids, table_types))
    return table_dictionary

new_vehicle_dict=create_table_dict(vehicle_types)
new_street_names_dict=create_table_dict(street_names)
new_contributing_factor_dict=create_table_dict(contributing_factor)

In [18]:
#creates dataframe from dictionary
vehicle_df=pd.DataFrame.from_dict(new_vehicle_dict, orient="index").reset_index()
vehicle_df.columns=['vehicle_id','vehicle_type']

In [19]:
#creates dataframe from dictionary
street_df=pd.DataFrame.from_dict(new_street_names_dict, orient="index").reset_index()
street_df.columns=['street_id','street_name']

In [20]:
#creates dataframe from dictionary
contributing_factor_df=pd.DataFrame.from_dict(new_contributing_factor_dict, orient="index")\
.reset_index()
contributing_factor_df.columns=['contributing_factor_id','contributing_factor']

In [21]:
vehicle_map = {y:x for x,y in new_vehicle_dict.items()}
df["vehicle_type_code1"].replace(vehicle_map, inplace=True)
df["vehicle_type_code2"].replace(vehicle_map, inplace=True)

In [22]:
street_replace = {y:x for x,y in new_street_names_dict.items()}
df["on_street_name"].replace(street_replace, inplace=True)
df["cross_street_name"].replace(street_replace, inplace=True)

In [23]:
factor_replace = {y:x for x,y in new_contributing_factor_dict.items()}
df["contributing_factor_vehicle_1"].replace(factor_replace, inplace=True)

In [24]:
#rename variables
collision_df=df.rename(columns={
     "on_street_name" :"on_street_name_id",
     "cross_street_name": "cross_street_name_id",
     "contributing_factor_vehicle_1": "contributing_factor_vehicle_1_id",
     "vehicle_type_code1": "vehicle_type_code1_id",
     "vehicle_type_code2": "vehicle_type_code2_id",
    })

In [25]:
##LOAD

import sqlalchemy
from sqlalchemy import *

#creates SQL engine and loads data into database
engine = create_engine('sqlite:///data_engineering_workshop.db')

# Load to database (replace table if it exists)
vehicle_df.to_sql(name = 'vehicles', con = engine, if_exists = 'replace',index = False)
street_df.to_sql(name = 'streets', con = engine, if_exists = 'replace',index = False)
contributing_factor_df.to_sql(name = 'factors', con = engine, if_exists = 'replace',index = False)
collision_df.to_sql(name='collisions', con=engine, if_exists='append',index=False)

In [26]:
#begin querying the dataset
connection=engine.connect()

#SELECTS street id, name and number of persons injured orders greatest to least
#JOIN collisions table to the streets table to link the ID's

query="SELECT DISTINCT on_street_name_id, streets.street_name,\
number_of_persons_injured FROM collisions LEFT JOIN streets \
ON collisions.on_street_name_id = streets.street_id \
ORDER BY number_of_persons_injured DESC"

In [27]:
results=connection.execute(query).fetchall()

In [28]:
results[0:15]

[(494, '655       WEST 160 STREET', 8),
 (26, '435       EAST 166 STREET', 6),
 (329, 'HARLEM RIVER DRIVE', 6),
 (360, '1976      EAST 9 STREET', 5),
 (126, '82 STREET', 5),
 (104, '33 STREET', 5),
 (1, None, 5),
 (41, '210 STREET', 5),
 (160, 'FARMERS BOULEVARD', 5),
 (327, 'VALENTINE AVENUE', 5),
 (233, '42 STREET', 4),
 (453, 'VERRAZANO BRIDGE UPPER', 4),
 (171, '1438      PARK AVENUE', 4),
 (206, '408       GRAND STREET', 4),
 (69, 'GOLD STREET', 4)]